<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shendu_widget_simple_id"
    android:layout_width="@dimen/shendu_simple_clock_widget_width"
    android:layout_height="@dimen/shendu_simple_clock_widget_height"
    android:background="@drawable/shendu_simple_clock_bg"
    >
    <ShenduSimpleClockHourTextView 
		android:id="@+id/shendu_widget_simple_hour_text_id"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/shendu_simple_clock_widget_hour_x"
		android:layout_marginTop="@dimen/shendu_simple_clock_widget_hour_y"
		android:gravity="center_vertical"
		android:textColor="@color/shendu_simple_clock_widget_color"
		android:textSize="@dimen/shendu_simple_clock_widget_hour_size"
		android:shadowColor="@color/shendu_simple_clock_shadow_color"
		android:shadowRadius="@integer/shendu_simple_clock_shadow_radius"
		android:shadowDy="@integer/shendu_simple_clock_shadow_dy"
		/>
    <ShenduSimpleClockMinuteTextView 
		android:id="@+id/shendu_widget_simple_minute_text_id"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/shendu_simple_clock_widget_minute_x"
		android:layout_marginTop="@dimen/shendu_simple_clock_widget_hour_y"
		android:textColor="@color/shendu_simple_clock_widget_color"
		android:gravity="center_vertical"
		android:textSize="@dimen/shendu_simple_clock_widget_hour_size"
		android:shadowColor="@color/shendu_simple_clock_shadow_color"
		android:shadowRadius="@integer/shendu_simple_clock_shadow_radius"
		android:shadowDy="@integer/shendu_simple_clock_shadow_dy"
		/>
    <ShenduSimpleClockAmPmTextView 
		android:id="@+id/shendu_widget_simple_ampm_text_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/shendu_simple_clock_widget_pm_x"
		android:layout_marginTop="@dimen/shendu_simple_clock_widget_pm_y"
		android:textColor="@color/shendu_simple_clock_widget_color"
		android:textSize="@dimen/shendu_simple_clock_widget_pm_size"
		android:shadowColor="@color/shendu_simple_clock_shadow_color"
		android:shadowRadius="@integer/shendu_simple_clock_shadow_radius"
		android:shadowDy="@integer/shendu_simple_clock_shadow_dy"
		/>
</RelativeLayout>